# spring-batch-tutorial

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/agramar/: BatchApplication.java  ServletInitializer.java  SpringBatchApplication.java
src/main/java/kr/co/agramar/code/: SampleCode.java
src/main/java/kr/co/agramar/config/: Configuration.java  DataBaseConfig.java  DataSourceConfig.java  MessageSourceConfig.java  ReplicationRoutingDataSource.java  SchedulerConfig.java
src/main/java/kr/co/agramar/dao/: CityDAO.java
src/main/java/kr/co/agramar/dto/: SampleDTO.java  SchedulerJobInfo.java
src/main/java/kr/co/agramar/entity/: City.java
src/main/java/kr/co/agramar/job/: DeciderJobConfiguration.java  ScopeJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
src/main/java/kr/co/agramar/mapper/: CityMapper.java  SampleMapper.java
src/main/java/kr/co/agramar/model/: City.java  SampleModel.java
src/main/java/kr/co/agramar/repository/: CityRepository.java
src/main/java/kr/co/agramar/scheduler/: CustomQuartzInstanceIdGenerator.java  JobScheduleCreator.java  SampleScheduler.java  SchedulerJobFactory.java  SchedulerStartUpHandler.java
src/main/java/kr/co/agramar/service/: SchedulerService.java
src/main/java/kr/co/agramar/spring/: ReplicationRoutingDataSource.java
src/main/java/kr/co/agramar/type/: SampleType.java
src/main/resources/: application.yml
src/main/resources/kr/co/agramar.mapper/: CityMapper.xml  SampleMapper.xml
src/main/resources/messages/: messages.properties  messages_ko.properties
src/test/java/kr/co/agramar/: JdbcTemplateTest.java  ParagonApplicationTests.java  SpringBatchApplicationTests.java
(+24 files in other folders)
